<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %} {% endblock title %} MyToDo</title>
    <style>

      body{
          background-color: #0e1627;
          color:#47c4f5 ;

      }

      #title1{
          background-color: #1b2438;
          color: #2bade0 ;
          border-color: #2bade0;
        
          

      }
      #desc1{
          background-color: #1b2438;
          color: #2bade0 ;
          border-color: #2bade0;
    
      }
      #table-style{
         
          background-color: #0e1627;
          color: #2bade0 ;
          border-color: #2bade0 ;
        
    
      }
      #nav-custom{
         color: #2bade0 ;
         background-color: black;
      }

     
     
   
  
      
  </style>





  </head>
  <body>
      <!--CREATING NAVBAR-->
   <nav class="navbar navbar-expand-lg  navbar-dark bg-primary" >
      
    <div class="container-fluid">

       <a class="navbar-brand" href="/">FREE-TO-DO APP</a>


       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="{{ url_for('static', filename='about.html') }}">About</a>
             </li>
          </ul>
       </div>
    </div>
   </nav>

   {% block body %}
       
   {% endblock body %}
  </body>
</html>
